<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionsController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#preferencesQuit" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitPress" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usersPress" text="Users" />
                  <MenuItem mnemonicParsing="false" onAction="#questionPress" text="Questions" />
            <MenuItem mnemonicParsing="false" onAction="#locationsPress" text="Locations" />
            <MenuItem mnemonicParsing="false" onAction="#fitbitPress" text="Fitbit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#viewHelpPress" text="View Help" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="720.0" minWidth="1280.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="printButton" layoutX="759.0" layoutY="336.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="234.0" text="Create CSV of Questions Data For All Users, All Time" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="759.0" layoutY="168.0" mnemonicParsing="false" onAction="#editButtonPress" prefHeight="49.0" prefWidth="234.0" text="Edit Questions" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="startTimeField" layoutX="100.0" layoutY="179.0" />
            <TextField fx:id="endTimeField" layoutX="299.0" layoutY="179.0" />
            <TextField fx:id="minTimesField" layoutX="100.0" layoutY="347.0" />
            <TextField fx:id="maxTimesField" layoutX="299.0" layoutY="347.0" />
            <Label layoutX="152.0" layoutY="151.0" text="Start Time" />
            <Label layoutX="351.0" layoutY="151.0" text="End Time" />
            <Label layoutX="105.0" layoutY="319.0" text="Min Times Asked Per Day" />
            <Label layoutX="300.0" layoutY="319.0" text="Max Times Asked Per Day" />
         </children>
    </AnchorPane>
  </children>
</VBox>
